<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NeutronMail</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/neutronMail.css">
</head>

<body>
<!--header-->
<header class="header">
	<!--logo container-->
	<div class="container">
		<a href="#" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
		<!--language list-->
		<ul class="language-list">
			<li><a class="language-list__item language-list__item_selected" href="#">English</a></li>
			<li><a class="language-list__item" href="#">French</a></li>
			<li><a class="language-list__item" href="#">Italian</a></li>
			<li><a class="language-list__item language-list__item_last" href="#">Polish</a></li>
		</ul>
	</div>
	<!--navigation-->
	<nav class="nav">
		<ul class="nav__list">
			<li><a class="nav__item" href="#">About</a></li>
			<li><a class="nav__item" href="#">Security</a></li>
			<li><a class="nav__item" href="#">Blog</a></li>
			<li><a class="nav__item" href="#">Careers</a></li>
			<li><a class="nav__item" href="#">Support</a></li>
			<li><a class="nav__item" href="#">Donate</a></li>
		</ul>
	</nav>
	<!--authorization-->
	<div class="auth-bar">
		<a href="#" class="auth-bar__login">
			<i class="fas fa-sign-in-alt"></i>
			<span class="auth-bar__text">Log in</span>
		</a>
		<a href="#" class="auth-bar__sign-up">Sign up</a>
	</div>
</header>

<!--main content-->
<main class="main">
	<!--section with img and title of site-->
	<section class="main-title">
		<img class="main-title__img" src="assets/img/background.png" alt="mountains">
		<!--title-->
		<section class="main-title__info">
			<div class="title-container">
				<h1 class="title-container__title">Secure Email Communication</h1>
				<h2 class="title-container__description">Based in <span class="title-container__description_red">Somewhere</span></h2>
			</div>
			<!--buttons container-->
			<div class="create-account">
				<!--button to create account-->
				<a class="create-account__create" href="#">Create account</a>
				<!--link to app store-->
				<a class="create-account__store" href="https://www.apple.com/ru/ios/app-store/" target="_blank">
					<i class="fab fa-apple"></i>
				</a>
				<!--link to google store-->
				<a class="create-account__store create-account__store_android" href="https://play.google.com/store?hl=ru" target="_blank">
					<i class="fab fa-google-play"></i>
				</a>
			</div>
			<!--social network links-->
			<ul class="soc-networks">
				<li>
					<a class="soc-networks__item" href="#"><i class="fab fa-google-plus-square"></i></a>
				</li>
				<li>
					<a class="soc-networks__item" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
				</li>
				<li>
					<a class="soc-networks__item" href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter-square"></i></a>
				</li>
			</ul>
		</section>
	</section>
	
	<!--features container-->
	<section class="features">
		<!--feature description with line to up-->
		<div class="features__item features__item_line-up">
			<div class="title">
				<img class="title__img" src="assets/img/privacy.png" alt="Swiss Privacy">
				<div class="title__elements">
					<h3 class="title__main">Swiss Privacy</h3>
					<h4 class="title__additional">Data Security and Neutrality</h4>
				</div>
			</div>
			<p class="features__description">NeutronMail is incorporated in Somewhere and all our servers are located in Switzerland.
				This means all user data is protected by strict Swiss privacy laws.</p>
		</div>
		<!--feature description with line to down-->
		<div class="features__item features__item_line-down">
			<div class="title">
				<img class="title__img" src="assets/img/encryption.png" alt="Double Encryption">
				<div class="title__elements">
					<h3 class="title__main">Double Encryption</h3>
					<h4 class="title__additional">Automatic Email Security</h4>
				</div>
			</div>
			<p class="features__description">All emails are secured automatically with end-to-end encryption. This means even we
				cannot decrypt and read your emails. As a result, your encrypted emails cannot be shared with third parties.</p>
		</div>
		<!--just feature description-->
		<div class="features__item">
			<div class="title">
				<img class="title__img" src="assets/img/key.png" alt="Anonymous Email">
				<div class="title__elements">
					<h3 class="title__main">Anonymous Email</h3>
					<h4 class="title__additional">Protect Your Privacy</h4>
				</div>
			</div>
			<p class="features__description">No personal information is required to create your secure email account. By default, we
				do not keep any IP logs which can be linked to your anonymous email account. Your privacy comes first.</p>
		</div>
		<!--container with link to more information about features-->
		<div class="features-description">
			<h1 class="features-description__title">Physical Security</h1>
			<p class="features-description__inform">NeutronMail's infrastructure resides in Europe's <span
				class="features-description_red">most secure </span>datacenter, underneath 1000 meters of solid rock.</p>
			<a class="features-description__button" href="#">Learn more about our security features</a>
		</div>
	</section>
	
	<!--section with links to mobile applications-->
	<section class="devices">
		<!--img partners-->
		<img class="devices__partners" src="assets/img/partners.png" alt="partners">
		<div class="devices__content">
			<!--comments of service-->
			<p class="devices__information">
				<span class="devices__information_circles">
						<span class="devices__information_circle devices__information_circle-one"></span>
						<span class="devices__information_circle"></span>
						<span class="devices__information_circle"></span>
				</span>
				A new email service being developed by a group from MIT and CERN promises to bring secure,
				encrypted email to the masses and keep sensitive information away from prying eyes.
				<span class="devices__information_quote">— Boston Herald</span>
			</p>
			<img class="devices__devices-img" src="assets/img/devices.png" alt="devices">
			<!--links container-->
			<article class="mobile-app">
				<h2 class="mobile-app__title">Any device, anywhere</h2>
				<p class="mobile-app__description">
					The NeutronMail inbox is optimized for productivity. Each detail within our secure email service is optimized to help
					you better read, organize, and send email.
				</p>
				<div class="mobile-app__stores">
					<a class="mobile-app__store" href="https://www.apple.com/ru/ios/app-store/" target="_blank">
						<img class="mobile-app__store-img" src="assets/img/appstore.png" alt="app store">
					</a>
					<a class="mobile-app__store" href="https://play.google.com/store?hl=ru" target="_blank">
						<img class="mobile-app__store-img" src="assets/img/googleplay.png" alt="google play market">
					</a>
				</div>
			</article>
		</div>
	</section>
	<!--section of support project-->
	<section class="support">
		<h2 class="support__title">Privacy is a fundamental human right.</h2>
		<h3 class="support__description">Your support helps us to protect privacy world-wide.</h3>
		<div class="support__buttons">
			<a class="support__button support__button_upgrade" href="#">
				<i class="fas fa-cloud-upload-alt"></i> Upgrade to Paid Plan
			</a>
			<a class="support__button support__button_donate" href="#">
				<i class="fas fa-dollar-sign"></i> Donate
			</a>
		</div>
	</section>
</main>

<footer class="footer">
	<!--wrap on footer for lines-->
	<section class="footer-wrap">
		<!--main content of footer-->
		<section class="footer-inform">
			<div class="footer-partners">
				<h3 class="footer-partners__title">Those, who help us secure your privacy</h3>
				<img class="footer-partners__img" src="assets/img/partners_foot.png" alt="partners">
			</div>
			
			<div class="footer-links">
				<div class="footer-contacts">
					<ul class="footer-contacts__list">
						<li class="footer-contacts__item-text">General:
							<a class="footer-contacts__item-link" href="mailto:contact@neutronmail.ch">contact@neutronmail.ch</a>
						</li>
						<li class="footer-contacts__item-text">Media :
							<a class="footer-contacts__item-link" href="mailto:media@neutronmail.ch">media@neutronmail.ch</a>
						</li>
						<li class="footer-contacts__item-text">Security:
							<a class="footer-contacts__item-link" href="mailto:security@neutronmail.ch">security@neutronmail.ch</a>
						</li>
						<li class="footer-contacts__item-text footer-contacts__item_support">For support inquiries, please visit:
							<a class="footer-contacts__item-link" href="#">neutronmail.com/support</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav">
					<div class="footer-nav__container footer-nav_line">
						<h2 class="footer-nav__title">Company</h2>
						<ul class="footer-nav__list">
							<li><a class="footer-nav__item" href="#">Blog</a></li>
							<li><a class="footer-nav__item" href="#">Team</a></li>
							<li><a class="footer-nav__item" href="#">Careers</a></li>
							<li><a class="footer-nav__item" href="#">Support</a></li>
							<li><a class="footer-nav__item" href="#">Donate</a></li>
						</ul>
					</div>
					<div class="footer-nav__container">
						<h2 class="footer-nav__title">Legal</h2>
						<ul class="footer-nav__list">
							<li><a class="footer-nav__item" href="#">Imprint</a></li>
							<li><a class="footer-nav__item" href="#">Privacy Policy</a></li>
							<li><a class="footer-nav__item" href="#">Terms & Conditions</a></li>
							<li><a class="footer-nav__item" href="#">Transparency Report</a></li>
							<li><a class="footer-nav__item" href="#">Report Abuse</a></li>
						</ul>
					</div>
					<div class="footer-nav__container">
						<h2 class="footer-nav__title">NeutronMail</h2>
						<ul class="footer-nav__list">
							<li><a class="footer-nav__item" href="#">Pricing</a></li>
							<li><a class="footer-nav__item" href="#">Security</a></li>
							<li><a class="footer-nav__item" href="#">Shop</a></li>
							<li><a class="footer-nav__item" href="#">Press/Media Kit</a></li>
							<li><a class="footer-nav__item" href="#">Onion Site</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<div class="footer-copy">
			<ul class="footer-copy__list">
				<li><a class="footer-copy__item " href="https://www.facebook.com/" target="_blank">Facebook</a></li>
				<li><a class="footer-copy__item" href="https://twitter.com/?lang=ru">Twitter</a></li>
				<li><a class="footer-copy__item" href="https://plus.google.com/discover">Google+</a></li>
				<li><a class="footer-copy__item" href="#">Feedback Forum</a></li>
				<li><a class="footer-copy__item footer-copy__item_last" href="https://www.reddit.com">Reddit</a></li>
			</ul>
			<p class="footer-copy__copy">&#169; 2017 Neutron Technologies AG. All Rights Reserved.</p>
		</div>
	</section>
</footer>
</body>
</html>
